# tool

./: .gitignore  pom.xml
.sts4-cache/: classpath-data.json
src/main/java/org/ttrung/mai/tool/: App.java  Test.java
src/main/java/org/ttrung/mai/tool/annotation/ddd/: ApplicationService.java  DomainService.java
src/main/java/org/ttrung/mai/tool/converter/: Converter.java  StringJsonJpaConverter.java
src/main/java/org/ttrung/mai/tool/converter/deserializer/: TuplePrimitiveJsonSerializer.java
src/main/java/org/ttrung/mai/tool/enums/: ActionEnum.java  CheckSumTypeEnum.java  RoleEnum.java
src/main/java/org/ttrung/mai/tool/exception/: CredentialException.java  ExceptionEnum.java  ExceptionResponse.java  GeneralException.java
src/main/java/org/ttrung/mai/tool/exception/authentication/: ResourceNotFoundException.java  TokenHandlingException.java  UserNotfoundException.java
src/main/java/org/ttrung/mai/tool/model/: FileModel.java  TripleKeyValue.java  TupleKeyValue.java
src/main/java/org/ttrung/mai/tool/model/inf/: Dto.java
src/main/java/org/ttrung/mai/tool/type/: NumberUtil.java
src/main/java/org/ttrung/mai/tool/util/: SpecificationUtil.java
src/main/java/org/ttrung/mai/tool/util/collection/: CollectionUtil.java
src/main/java/org/ttrung/mai/tool/util/common/: ConvertUtil.java  DtoUtil.java  FileUtil.java  GenericUtil.java  UuidUtil.java
src/main/java/org/ttrung/mai/tool/util/extract/: ExtractHtmlUtil.java  ExtractUtil.java
src/main/java/org/ttrung/mai/tool/util/google/: GoogleDriveUtil.java
src/main/java/org/ttrung/mai/tool/util/number/: CheckNumberUtil.java  CompareNumberUtil.java  NumberUtil.java
src/main/java/org/ttrung/mai/tool/util/string/: CheckStringUtil.java
src/test/java/org/ttrung/mai/tool/: AppTest.java
src/test/java/org/ttrung/mai/tool/type/: TripleKeyValueTest.java  TupleKeyValueTest.java
src/test/java/org/ttrung/mai/tool/util/: NumberUtilBiggerThanTest.java
src/test/java/org/ttrung/mai/tool/util/common/: DtoUtilConvertTest.java
src/test/java/org/ttrung/mai/tool/util/number/: CheckNumberUtilInThresholdStep.java  CheckNumberUtilNullZeroStep.java  CheckNumberUtilStep.java  CheckNumberUtilTest.java
src/test/resources/org/ttrung/mai/tool/util/number/: CheckNumberUtilFeature.feature
